{
  "name": "Stats Fútbol Sala",
  "short_name": "Stats Futsal",
  "description": "Estadísticas de fútbol sala para Club Natació Sabadell",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f8fafc",
  "theme_color": "#1e293b",
  "lang": "es",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
